 
 


* {
    margin: 0;
    position: 0;
  
}
 nav {
    height: 60px; 
    background-color:  #03045e;

 }

 footer iframe{
     width: 40px;
 }
 nav li {
 display: inline-block;

    

 }



nav ul li {
	 display: inline-block;
	 
  
    
    list-style-type: none;
    
    display: inline-block;
   color: #f1faee;
    margin-top: 0px;
}  


#barra {
background-color:  #03045e;
}


#staticBackdrop #img{
    position: relative;
    left: 180px;
}




 .controls{
    width: 100%;
    height: 100%;
    background: #ffff;
    padding: 3%;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
 }

 .form-registrer .botons{
   
   background:  #1f53c5;
   color: #f1faee;
   right: 50px;
 }



.products-list .product-item a{
    display: block;
    width: 100%;
    padding: 8px 0;
    background: #2D3E50;

    color: #fff;
    text-align: center;
    text-decoration: none;
}

/* RESPONSIVE */




footer div section {
    position: relative;
    left: 350px;
    width: 800px;

}

footer div section ul li a{
  list-style: none;
   color: white;
}

footer div section ul li a img{
   margin: 8px;
}





div.cards {
  margin: 80px auto;
  max-width: 960px;
  text-align: center;
}

div.card {
  background: white;
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 1;
}
  img {
    max-width: 300px;
  }
  
  .card__image-holder {
    background: rgba(0,0,0,0.1);
    height: 0;
    padding-bottom: 75%;
  }

  div.card-title {
    background: white;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
    }
    a.toggle-info {
      border-radius: 32px;
      height: 32px;
      padding: 0;
      position: absolute;
      right: 15px;
      top: 10px;
      width: 32px;
      }
      span {
        background: white;
        display: block;
        height: 2px;
        position: absolute;
        top: 16px;
        transition: all 0.15s 0s ease-out;
        width: 12px;
      }
      
      span.left {
        right: 14px;
        transform: rotate(45deg);
      }
      span.right {
        left: 14px;
        transform: rotate(-45deg);
      }
    
    
    h2 {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.05em;
      margin: 0;
      padding: 0;
      }
      small {
        display: block;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.025em;
      }

  

  div.card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
  }

  d
iv.card-actions {
    box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
    padding: 10px 15px 20px;
    text-align: center;
  }
  
  div.card-flap {
    background: darken;
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
  }
  div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
  }
  div.flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
  }
  


div.cards.showing {
  
    
    opacity: 0.6;
    transform: scale(0.88);
  }
.no-touch  div.cards.showing {
  divcard:hover; 
    opacit:y 0.94;
    transform: scale(0.92);
  
}

